<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
;
        * {
            box-sizing: border-box;
        }
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif
        }
        header {
            background-color: rgb(121, 65, 252);
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: cornsilk;
        }
        nav {
            text-align: center;
            background: rgb(18, 228, 200);;
            padding: 10px;
            color: rgb(3, 2, 0);
            
        
        }
        footer {
            background-color: rgb(2, 92, 226);
            padding: 10px;
            text-align: center;
            color: aliceblue;
 
        }
    
        body {
            background-color: rgb(121, 5, 199);
            padding: 10px;
            text-align: center;
            color: aliceblue;
 
        }
  
    </style>
</head>
<body>
    <header>
      <h1> TOMOS Y BANDA SONORA </h1>
    </header>
<section>
    <nav>
       <body>
         <ul>
        <h2>Tomos</h2>
        <li>1. El juramento del chico</li>
        <li> 2. La prueba de unión de los caballeros mágicos</li>
        <li>3. El camino a Rey Mago</li>
        <li>4. Toro Negro</li>
        <li>5. La otra persona de los recién unidos</li>
        <li>6. Ve, ve, la primera misión</li>
        <li>7. Bestia</li>
        </ul>
    </body>
    </nav>
   
       <footer>
           <h2>Banda Sonora</h2>
           <p></p>
       </footer>
       <body>
           <CENTER>
 
                <H1>Vickeblanka.</H1>
 
           </CENTER> 
           <p>Es un cantante y compositor de la Prefectura de Aichi en Japón. Ganó un evento llamado Minami Wheel en 2012 con su canción, 'Wake up sweetheart'. En ese mismo años fue invitado al evento "MU: CON SEOUL 2012" celebrada en Corea del Sur en julio. 'Ou Boy' es su primer sencillo con No Big Deal Records.</p>
           
           <CENTER>
           <img src="https://www.jame-world.com/media/image/2020-03/10133.jpg" height="250">
        </CENTER>


        <CENTER>
           <h1> TEMAS MÁS FAMOSO</h1>
        </CENTER>
           <p>La plataforma Crunchyroll reveló los resultados de una encuesta realizada hace quince días a los fanáticos de la industria del anime con la pregunta “¿Cuál ha sido tu opening favorito de Black Clover?“. La encuesta contó con más de 5,000 participaciones, en donde los fanáticos escogieron su secuencia de apertura favorita de la adaptación animada del manga escrito e ilustrado por Yuuki Tabata, Black Clover.</p>
          <CENTER>
            <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/hP6VM6YAMIE?start=12" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </CENTER>
        
        
        
        <h1>Volver a la pagina principal</h1>
        <a href="index.html" class="http://127.0.0.1:5500/index.html" style="background-color: aliceblue;">Pagina Principal</a>
        <a href="editorial.html" class="http://127.0.0.1:5500/editorial.html" style="background-color: aliceblue;">Editorial</a>
        
        
    
       </body>

    
</section>
    
</body>
</html>
